{
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/plugin-shell": "^2.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.545.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
